# zh-admin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
zh-admin-demo/: pom.xml
zh-admin-demo/src/main/java/com/zhenghao/admin/demo/controller/: DemoController.java
zh-admin-server/: pom.xml
zh-admin-server/src/main/java/com/zhenghao/admin/server/: ZhAdminServerApplication.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/annotation/: SysLog.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/aspect/: LoginLogAspect.java  SysLogAspect.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/auth/: AuthChainMetaSource.java  ChainMeta.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/config/: AuthConfig.java  CaptchaConfig.java  UploadConfig.java  WebAppConfig.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/controller/: AbstractController.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/dao/: SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  ToolGeneratorMapper.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/entity/: ColumnEntity.java  GeneratorParamEntity.java  ServerBaseEntity.java  ServerInstantEntity.java  SysDictEntity.java  SysDictItemEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysPermissionEntity.java  SysPostEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java  TableEntity.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/enums/: MenuTypeEnum.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/filter/: AdminApiAuthFilter.java  XssFilter.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/interceptor/: AdminAuthInterceptor.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/service/: SysDictService.java  SysLogService.java  SysMenuService.java  SysOrgService.java  SysPostService.java  SysRoleService.java  SysUserService.java  ToolGeneratorService.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/util/: IPUtils.java  ResponseUtils.java  SessionUtils.java  UploadUtils.java
zh-admin-server/src/main/java/com/zhenghao/admin/server/xss/: XssHttpServletRequestWrapper.java
zh-admin-server/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  generator.properties  logback-spring.xml
zh-admin-server/src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  ToolGeneratorMapper.xml
zh-admin-server/src/main/resources/template/: Controller.java.vm  Entity.java.vm  List.vue.vm  Mapper.java.vm  Mapper.xml.vm  Modal.vue.vm  ServiceImpl.java.vm  api.js.vm
zh-common/: pom.xml
zh-common/src/main/java/com/zhenghao/admin/common/annotation/: DataSource.java  SysLog.java
zh-common/src/main/java/com/zhenghao/admin/common/aspect/: LoginLogAspect.java  SysLogAspect.java
zh-common/src/main/java/com/zhenghao/admin/common/config/: JWTConfig.java  JacksonConfig.java  RedisConfig.java  RsaKeyConfig.java  UploadConfig.java
zh-common/src/main/java/com/zhenghao/admin/common/constant/: HttpStatusConstant.java  HttpStatusConstants.java  MsgConstant.java  MsgConstants.java  SystemConstant.java  SystemConstants.java  UploadConstant.java  UploadConstants.java
zh-common/src/main/java/com/zhenghao/admin/common/context/: BaseContextHandler.java
zh-common/src/main/java/com/zhenghao/admin/common/controller/: AbstractController.java
zh-common/src/main/java/com/zhenghao/admin/common/crypto/: CryptoException.java  UnknownAlgorithmException.java
zh-common/src/main/java/com/zhenghao/admin/common/dao/: BaseMapper.java  SysLogMapper.java
zh-common/src/main/java/com/zhenghao/admin/common/entity/: Page.java  Query.java  Result.java  SysLogEntity.java  TreeNode.java
zh-common/src/main/java/com/zhenghao/admin/common/enums/: FileTypeEnum.java  LogTypeEnum.java  StatusTypeEnum.java
zh-common/src/main/java/com/zhenghao/admin/common/exception/: BaseException.java
zh-common/src/main/java/com/zhenghao/admin/common/handler/: GlobalExceptionHandler.java
zh-common/src/main/java/com/zhenghao/admin/common/jwt/: JWTHelper.java  JWTInfo.java  JWTTokenProcessor.java  RsaKeyHelper.java  RsaKeyManager.java
zh-common/src/main/java/com/zhenghao/admin/common/properties/: JWTProperties.java  LogProperties.java
zh-common/src/main/java/com/zhenghao/admin/common/util/: CommonUtils.java  DataHandleUtils.java  DateUtils.java  FileUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  JWTTokenUtils.java  MD5Utils.java  RSAUtils.java  RedisUtils.java  ResponseUtils.java  StringCommonUtils.java  (+3 more)
zh-common/src/main/resources/mapper/: SysLogMapper.xml
zh-common/src/test/java/net/zhenghao/zh/: AppTest.java
zh-generator/: pom.xml
zh-generator/src/main/resources/: generator.properties
zh-generator/src/main/resources/mapper/: ToolGeneratorMapper.xml
zh-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  List.vue.vm  Mapper.java.vm  Mapper.xml.vm  Modal.vue.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm
zh-main/: Dockerfile  pom.xml
zh-main/src/main/java/com/zhenghao/admin/main/: ZhAdminApplication.java
zh-main/src/main/java/net/zhenghao/zh/main/: ZhAdminApplication.java
zh-main/src/main/resources/: application-dev.yaml  application-dev.yml  application-pro.yaml  application-pro.yml  application.yaml  application.yml  ehcache.xml  logback-spring.xml  logback.xml
zh-main/src/main/resources/jwt/: pkcs8_rsa_private_key.pem  rsa_public_key.pem
zh-main/src/test/java/com/zhenghao/admin/main/: ZhAdminApplicationTests.java
zh-main/src/test/java/net/zhenghao/zh/main/: ZhAdminApplicationTests.java
zh-monitor/: pom.xml
(+351 files in other folders)
