#velocity generator global setting

#base package
package=com.zhenghao.admin.server
#author name
author=zhaozhenghao
#email
email=736720794@qq.com

#table prefix tag
tablePrefix=tb_

#column data type to class field type mapper
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Timestamp
datetime=Timestamp
timestamp=Timestamp