<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--指定父模块，需要注意的是，这里要指定父模块pom.xml的相对路径-->
    <parent>
        <groupId>com.zhenghao.admin</groupId>
        <artifactId>zh-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zh-main</artifactId>
    <packaging>jar</packaging>
    <name>zh-main</name>
    <description>zh-main project for Spring Boot</description>

    <properties>
        <!-- 镜像前缀 -->
        <docker.image.prefix>zhaozhenghao1993</docker.image.prefix>
        <dockerfile-maven.version>1.3.6</dockerfile-maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhenghao.admin</groupId>
            <artifactId>zh-auth</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zhenghao.admin</groupId>
            <artifactId>zh-monitor</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zhenghao.admin</groupId>
            <artifactId>zh-generator</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--这里写上main方法所在类的路径-->
                <configuration>
                    <mainClass>com.zhenghao.admin.main.ZhAdminApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.parent.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
